; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32@3.5.0
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	dfrobot/DFRobot_DF1201S@^1.0.2
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.2.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
